# command
docker ps -a | awk '{ print $1,$2 }'

# output
# 9aaa47735fab j2sdkball/ticket:0.0.1
# 1bdfc6bb2e5b j2sdkball/ticket:0.0.1
# e5de16ec68f2 j2sdkball/ticket:0.0.1
# 0b9ad366311f j2sdkball/ticket:0.0.1
# e45efae23647 j2sdkball/ticket:0.0.1
# 9aa43bb6933e j2sdkball/ticket:0.0.1
# 868a4bad0549 j2sdkball/ticket:0.0.1
# 3f41b9940cb3 j2sdkball/ticket:0.0.1
# c991dcf0ae27 j2sdkball/ticket:0.0.1
# 7d1e7ad566fd j2sdkball/ticket:0.0.1
# c57f49f636a3 j2sdkball/ticket:0.0.1
# 2d6e6b24f080 j2sdkball/ticket:0.0.1
# 1fa5c3a1986b j2sdkball/ticket:0.0.1
# d45361d3c67a j2sdkball/ticket:0.0.1
# 9d4f32e99a85 j2sdkball/ticket:0.0.1
# a75b514fca38 j2sdkball/ticket:0.0.1
# 01e02bce324f j2sdkball/ticket:0.0.1
# 535aac42241a j2sdkball/ticket:0.0.1
# 13160d900152 j2sdkball/ticket:0.0.1
# bbe9fb52c56b j2sdkball/ticket:0.0.1
# e2c8fe0db86d j2sdkball/ticket:0.0.1
# d85b1915b58f j2sdkball/ticket:0.0.1
# 33e73ca644a3 j2sdkball/ticket:0.0.1
# 9502c64b08ce j2sdkball/ticket:0.0.1
# db0e0f09717b j2sdkball/ticket:0.0.1
# f57a2bffa6c7 j2sdkball/ticket:0.0.1
# 57c9c046ddd2 j2sdkball/ticket:0.0.1
# adc75c440396 j2sdkball/ticket:0.0.1
# 3435b9130171 dockercomposetest_web
# 971393ee7968 dockercomposetest_web
# 2deee1c974e3 dockercomposetest_web
# 97866fc33a2e redis:alpine
# bb9f23ae4fb5 dockercomposetest_web
# 33da8d8f4fa3 kubernetes-test:v1
# 7248c0e87245 app
# 5065169bbf5c jenkins-data
# c2d1512c5197 dashboard-api
# fa7515bd036c mongo
# e9d182b552eb e6731c2c8000
# 680e3da5c3d0 nattawut-jenkins
# f71bdf2b5f3d cashcard:1.0.0
# 59725dd2ba19 d8fe157a0430
# 2a7f57c52edb atmoz/sftp
# dde5c7e77b3f microsoft/dotnet:latest
# 6b1f72d1926d microsoft/dotnet:latest
# 447f50d108ce redis
# 309e272becca postgres
# b62fa35744f9 nginx